# lstm_next_word_predictor

./: README.md  pom.xml
data/: sample1.txt
saved_models/: desc.txt
src/main/java/: DataProcessor.java  LSTMConfigGenerator.java  LSTMPredictorMain.java  ModelGenerator.java  SequenceDataFetcher.java
